<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Neptune Mutual Association</title>
    <meta
      name="description"
      content="The Neptune Mutual Association is a not-for-profit organisation founded in 2022 whose purpose is to moderate the Neptune Mutual marketplace and oversee the governance of the incident reporting and voting process."
    />

    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neptune Mutual Association">
    <meta property="og:description"
        content="The Neptune Mutual Association is a not-for-profit organisation founded in 2022 whose purpose is to moderate the Neptune Mutual marketplace and oversee the governance of the incident reporting and voting process.">
    <meta property="og:image" content="https://neptunemutualassociation.org/assets/images/og.png">
    <meta property="og:url" content="https://neptunemutualassociation.org/">

    <meta property="twitter:site" content="@neptunemutual">
    <meta property="twitter:title" content="Neptune Mutual Association">
    <meta property="twitter:description"
        content="The Neptune Mutual Association is a not-for-profit organisation founded in 2022 whose purpose is to moderate the Neptune Mutual marketplace and oversee the governance of the incident reporting and voting process.">
    <meta property="twitter:creator" content="@neptunemutual">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://neptunemutualassociation.org/assets/images/og.png">
    <meta property="twitter:image:alt" content="Neptune Mutual Association Open Graph Banner">

    <link rel="stylesheet" href="assets/style.css" />

    <style>
      body {
        background-image: url("/assets/images/backgrounds/home.webp");
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      main {
        flex: 1;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1.hero {
        text-align: center;
        line-height: 1.15;
        font-size: 4.75rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-weight: 700;

        padding-top: 48px;
        padding-bottom: 48px;

        border: 0px solid #ffffff;
        border-top-width: 1px;
        border-bottom-width: 1px;
        text-shadow: 0 0 16px rgba(48, 51, 148, 0.5);
      }

      nav {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        padding: 48px 48px 0 0;
      }

      @media screen and (max-width: 768px) {
        h1.hero {
          font-size: 4rem;

          padding-top: 32px;
          padding-bottom: 32px;
        }

        nav {
          padding: 48px 32px 0 0;
        }
      }

      @media screen and (max-width: 375px) {
        h1.hero {
          font-size: 2.25rem;
          line-height: 1.25;

          padding-top: 24px;
          padding-bottom: 24px;
        }

        nav {
          top: auto;
          left: 0;
          padding: 0 0 32px 0;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a class="about" href="/about.html">Learn More</a>
      </nav>
    </header>

    <main class="home-page">
      <h1 class="hero">Neptune Mutual<br />Association</h1>
    </main>
  </body>
</html>
